<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced Calculator</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: linear-gradient(to bottom, #3a3d40, #181818);
            color: #fff;
        }
        .calculator {
            width: 400px;
            background: #222;
            border-radius: 20px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.8);
            overflow: hidden;
        }
        .display {
            width: 100%;
            height: 90px;
            background: #333;
            color: #0f0;
            text-align: right;
            padding: 20px;
            box-sizing: border-box;
            font-size: 2.5em;
            border: none;
            outline: none;
            border-bottom: 1px solid #444;
        }
        .buttons {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
            padding: 15px;
            box-sizing: border-box;
        }
        button {
            width: 100%;
            height: 70px;
            font-size: 1.2em;
            border: none;
            border-radius: 10px;
            background: #444;
            color: #fff;
            cursor: pointer;
            transition: 0.3s;
        }
        button:hover {
            background: #555;
        }
        button:active {
            transform: scale(0.95);
            background: #666;
        }
        .operator {
            background: #f7931e;
            color: white;
        }
        .operator:hover {
            background: #e67e22;
        }
        .clear {
            background: #d63031;
            color: white;
        }
        .clear:hover {
            background: #c0392b;
        }
        .equals {
            grid-column: span 2;
            background: #27ae60;
            color: white;
        }
        .equals:hover {
            background: #2ecc71;
        }
        .function {
            background: #2980b9;
            color: white;
        }
        .function:hover {
            background: #3498db;
        }
    </style>
</head>
<body>
    <div class="calculator">
        <input type="text" id="display" class="display" readonly>
        <div class="buttons">
            <button class="clear" onclick="clearDisplay()">C</button>
            <button class="function" onclick="appendValue('(')">(</button>
            <button class="function" onclick="appendValue(')')">)</button>
            <button class="operator" onclick="appendValue('/')">÷</button>
            <button class="function" onclick="appendValue('Math.log(')">log</button>
            <button class="function" onclick="appendValue('Math.sqrt(')">√</button>
            <button class="function" onclick="appendValue('%')">%</button>
            <button class="operator" onclick="appendValue('*')">×</button>
            <button onclick="appendValue('7')">7</button>
            <button onclick="appendValue('8')">8</button>
            <button onclick="appendValue('9')">9</button>
            <button class="operator" onclick="appendValue('-')">−</button>
            <button onclick="appendValue('4')">4</button>
            <button onclick="appendValue('5')">5</button>
            <button onclick="appendValue('6')">6</button>
            <button class="operator" onclick="appendValue('+')">+</button>
            <button onclick="appendValue('1')">1</button>
            <button onclick="appendValue('2')">2</button>
            <button onclick="appendValue('3')">3</button>
            <button onclick="appendValue('.')">.</button>
            <button onclick="appendValue('0')">0</button>
            <button class="equals" onclick="calculate()">=</button>
        </div>
    </div>

    <script>
        const display = document.getElementById('display');

        // Function to append value to the display
        function appendValue(value) {
            display.value += value;
        }

        // Function to clear the display
        function clearDisplay() {
            display.value = '';
        }

        // Function to evaluate the expression
        function calculate() {
            try {
                // Replace percentage operator with proper calculation
                let expression = display.value.replace(/%/g, '/100');
                display.value = eval(expression);
            } catch (error) {
                alert('Invalid Expression');
                clearDisplay();
            }
        }
    </script>
</body>
</html>
